upper_ru = 'АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
lower_ru = 'абвгдежзийклмнопрстуфхцчшщъыьэюя'
s = input()
newlist = []
sdvig = int(input())
for i in range(0, len(s)):
    x = ord(s[i]) + sdvig
    if s[i] in ' ,.-!?':
        newlist.append(s[i])
    elif 1040 <= x <= 1071 and s[i] in upper_ru:
       newlist.append(chr(x))
    elif 1072 <= x <= 1103 and s[i] in lower_ru:
        newlist.append(chr(x))
    elif s[i] in upper_ru and x > 1071 or s[i] in lower_ru and x > 1103:
        newlist.append(chr(x - 32))
    elif s[i] in upper_ru and x < 1040 or s[i] in lower_ru and x < 1072:
        newlist.append(chr(x + 32))

print(*newlist, sep='')
